<!DOCTYPE html>
<html>
<head>
	<title>EpicEditor - An embeddable JavaScript Markdown editor</title>
	<meta name="description" content="EpicEditor is an embeddable JavaScript Markdown editor with split fullscreen editing, live previewing, automatic draft saving, offline support, and more." />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic|Arvo:400,400italic' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="docs/css/main.css" />
	<link rel="stylesheet" href="docs/css/prettify.css" />
	<link rel="shortcut icon" href="docs/favicon.ico" />
<style type="text/css">
/*<![CDATA[*/
.gitlab {line-height:1.8rem;position:absolute;top:7.5rem;right:-4.65rem;border:0;font-family:Arvo,courier,serif;font-size:1.5rem;font-weight:700;transform:rotate(90deg);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg)}
/*]]>*/
</style>
</head>
<body>
<div id="wrapper">
